{
    "theme_color": "#3c51cc",
    "background_color": "#4a90e2",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Clima app",
    "short_name": "clima",
    "description": "App para ver el clima ahree",
    "icons": [
        {
            "src": "../manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "../manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "../manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}